This readme file describes how to:

1. Clone the nimbus-u-boot repository
2. Select the correct working branch
3. Begin the build process

Notes
=====

1. Branch "nimbus-002" configures the u-boot enviromnent for booting from a
RAW SD implementation with a single ext4 parition.

Instructions
============

1. Clone the nimbus-u-boot respository

$ git clone https://github.com/TSloper-SANM/nimbus-u-boot.git

2. Select the correct working branch

$ git checkout nimbus-<HW rev> (ie. 002, 003, etc.)

Example: $ git checkout nimbus-002

3. Begin the build process

$ export CC="/opt/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf/bin/arm-linu
x-gnueabihf-"

$ ./make ARCH=arm CROSS_COMPILE=${CC} am335x_nimbus_defconfig

$ ./make ARCH=arm CROSS_COMPILE=${CC}
